# remote motor control

- FS-CTB6B remote control
- Robot Control Board 20A compatible with Arduino Arduino Uno R3 based 20A Robot Control Board [RKI-1580]
- 12V DC

## Getting started

- remote controller + board
- https://robokits.co.in/wireless-solutions/ir-rf-remote-control/6ch-2.4ghz-trasmitter-reciever-1km-for-2-dc-motors-20a-drive
only board
- https://robokits.co.in/development-board/motor-control-boards/robot-control-board/robot-control-board-20a-compatible-with-arduino

### upload file with ardoino ide
- https://www.arduino.cc/en/software

